# pythonnet

./: pythonnet.15.sln  pythonnet.CoreCLR.sln  setup.py
src/Python.Net/: Python.Net.csproj  project.json
src/Python.Plus/: Python.Plus.csproj  PythonWrapper.cs
src/Python.Plus.Tests/: Python.Plus.Tests.csproj
src/Python.Runtime/: Python.Runtime.csproj  Python.Runtime.xproj  project.json
src/Python.Runtime.Contracts/: Python.Runtime.Contracts.xproj  project.json
src/Python.Runtime.Contracts/Properties/: AssemblyInfo.cs
src/Python.Runtime.Interop/: Python.Runtime.Interop.csproj  Python.Runtime.Interop.xproj  interop26.cs  interop27.cs  interop32.cs  interop33.cs  interop34.cs  project.json
src/clrmodule/: clrmodule.csproj
src/console/: Console.csproj  project.json
src/embed_tests/: Program.cs  Python.EmbeddingTest.15.csproj  embed_tests.csproj  embed_tests.xproj  project.json  pyimport.cs
src/runtime/: CustomMarshaler.cs  Python.Runtime.15.csproj  Python.Runtime.csproj  assemblymanager.cs  classderived.cs  converter.cs  delegatemanager.cs  interop.cs  nativecall.cs  pyobject.cs  pyscope.cs  pythonengine.cs  runtime.cs
src/runtime/perf_utils/: FifoDictionary.cs  RawImmutableMemBlock.cs
src/testing/Python.numpy_pandas.Test.15/: Program.cs  Python.numpy_pandas.Test.15.csproj
