<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <RootNamespace>Python.Runtime</RootNamespace>
    <AssemblyName>Python.Runtime</AssemblyName>
    <PackageId>Python.Runtime</PackageId>
    <VersionPrefix>2.4.0</VersionPrefix>
    <VersionSuffix>Alpha</VersionSuffix>

    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <NoWarn>1591</NoWarn>
    <BaseDefineConstants>$(DefineConstants);XPLAT;REFLECTIONBRIDGE</BaseDefineConstants>
    <DefineConstants>$(BaseDefineConstants);$(PYTHONNET_DEFINE_CONSTANTS)</DefineConstants>
    <Configurations>Debug;Release;DebugWinPY3;DebugWinPY2</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='DebugWinPY3|net40|AnyCPU'">
    <DefineConstants>$(BaseDefineConstants);UCS2;PYTHON3;PYTHON36</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='DebugWinPY2|net40|AnyCPU'">
    <DefineConstants>$(BaseDefineConstants);UCS2;PYTHON2;PYTHON27</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='DebugWinPY3|netcoreapp2.0|AnyCPU'">
    <DefineConstants>$(BaseDefineConstants);UCS2;PYTHON3;PYTHON36</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='DebugWinPY2|netcoreapp2.0|AnyCPU'">
    <DefineConstants>$(BaseDefineConstants);UCS2;PYTHON2;PYTHON27</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <DefineConstants>$(DefineConstants);NETCOREAPP</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\clr.py" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" Link="SharedAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\clr.py" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="System.Security.Permissions">
      <Version>4.4.0-preview2-25405-01</Version>
    </PackageReference>
  </ItemGroup>
</Project>
