<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">$(PackageTargetFallback);dotnet</PackageTargetFallback>
    <RootNamespace>Python.Net.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.2" />
    <PackageReference Include="NUnit" Version="3.6.1" />
    <PackageReference Include="NUnitLite" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Python.Plus\Python.Plus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="nunitlite">
      <HintPath>..\..\..\..\..\..\Users\user\.nuget\packages\nunitlite\3.6.1\lib\netstandard1.6\nunitlite.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>