<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks><!--net40;-->netcoreapp1.0</TargetFrameworks>
    <OutputType>exe</OutputType>
    <GenerateProgramFile>false</GenerateProgramFile>
    <RootNamespace>Python.EmbeddingTest</RootNamespace>
    <AssemblyName>Python.EmbeddingTest</AssemblyName>
    <PackageId>Python.EmbeddingTest</PackageId>
    <VersionPrefix>3.0.0</VersionPrefix>
    <VersionSuffix>Alpha</VersionSuffix>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <!--<DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>-->
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <!--This is for NUnit Test Adaptor crash workaround.-->
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net40|x64'" />

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net40|x64'" />

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp1.0|x64'" />

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp1.0|x64'" />

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);XPLAT</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="NUnit">
      <Version>3.7.1</Version>
    </PackageReference>
    <PackageReference Include="NUnitLite" Version="3.7.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="15.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\runtime\Python.Runtime.15.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp1.0'">
    <PackageReference Include="Microsoft.CSharp">
      <Version>4.0.1</Version>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter">
      <Version>3.8.0-alpha1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  <ItemGroup>
    <None Update="fixtures\**\*.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <NUnitProject Include="$(ProjectDir) $(TargetFramework)">
      <InProject>false</InProject>
    </NUnitProject>
  </ItemGroup>
  <Target Name="RegisterNUnit" AfterTargets="AfterCompile" Condition="'$(SolutionDir)' != '*Undefined*'">
    <WriteLinesToFile File="$(SolutionDir)\nunit-list.txt" Lines="@(NUnitProject)" Overwrite="false" />
  </Target>
</Project>